# Java-Web-Crawler

./: README.md  pom.xml  site-map.xml
src/main/java/com/wipro/crawler/: RealCrawler.java  SpringBootWebApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/: WelcomeControllerTest.java
